server.port=8080
spring.profiles.active=local

ACCOUNT_SID = a
AUTH_TOKEN = b
phNumber = +11
expireTime = 160

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB